.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://i.pinimg.com/originals/e5/24/ac/e524ac427627208ecafe7613fe1efed9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(0, 128, 128, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(32 , 230 , 252, 0.3);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card__title{
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}

.card__subtitle{
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.card__second-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.second__list{
    display: grid;
    gap: 7px;
}
.second__item{
    color: rgba(255, 255, 255, 0.927);
}
.second__span {
    color: aqua;
}

.card__temperature{
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn{
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #00ffff77;
    border: none;
    border-radius: 5px;
    color: white;
    text-shadow: 1px 1px 5 px #0009;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    transition: trasform 100ms case;
    margin-bottom: 10px;
}

.card__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: trasform 100ms case;
}



